<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<a href="index.html"><img width=3% src="images/home.png" alt="Logo accueil"></a>
</p>

<div class="titre">
<h1>Contact</h1>
</div>
<p>
Responsables :
<ul>
<li>Lucie</li>
<li>Théo</li>
</ul>
</p>

</body>
</html>
