<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<header>
	<div class="banner">
		<h1>Club Escalade ENS Ulm</h1>
	</div>
</header>


<nav>

<div class="menu">
<div>
	<a class="bouton" href="pres.html">Présentation</a>
</div>
<div>
	<a class="bouton" href="reducs.html">Réductions</a>
</div>
<div>
	<a class="bouton" href="sorties.html">Sorties</a>
</div>
<div>
	<a class="bouton" href="matos.html">Matériel</a>
</div>
<div>
	<a class="bouton" href="contact.html">Contact</a>
</div>
</div>
</nav>


<main>

<div class="galerie">
<div class="photo">
<img width=90% src="photos/IMG_5788.JPG" alt="Personne qui escalade une falaise">
<div class="text">
Sortie Calanques Toussaint 2023
</div>
</div>
<div class="photo">
<img width=90% src="photos/IMG_5883.JPG" alt="Personne qui escalade une falaise">
</div>
<div class="photo">
<img width=90% src="photos/IMG_5812.JPG" alt="Personne qui escalade une falaise">
</div>
<div class="photo">
<img width=90% src="photos/IMG_5821.JPG" alt="Personne qui escalade une falaise">
</div>
<div class="photo">
<img width=90% src="photos/IMG_5874.JPG" alt="Personne qui escalade une falaise">
</div>
<div class="photo">
<img width=90% src="photos/IMG_5788.JPG" alt="Personne qui escalade une falaise">
</div>
</div>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


</main>



<footer>
<a target="_blank" href="https://www.instagram.com/escalade_ulm/"><img width=3% src="images/insta.png" alt="Logo accueil"></a>
Contact bds AT ens POINT fr
</footer>



</body>
</html>
