<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<a href="index.html"><img width=3% src="images/home.png" alt="Logo accueil"></a>
</p>

<div class="titre">
	<h1>Matériel du club</h1>
	</div>

<p>
Le club dispose de :
<ul>
<li>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</li>
</ul>
</p>

<h2>Emprunt de matériel</h2>

<p>Remplir le formulaire pour tout emprunt de matériel.</p>

<form method="get" action="">
	<label class="rubrique" for="prenom">Prénom</label>
	<input class="line" type="text" name="prenom" id="prenom" autofocus required>
	<label class="rubrique" for="nom">Nom</label>
	<input class="line" type="text" name="nom" id="nom" required>
	<label class="rubrique" for="mail">Adresse mail</label>
	<input class="line" type="email" name="mail" id="mail" required>
	<label class="rubrique" for="date">Date de l'emprunt</label>
	<input class="line" type="date" name="date" id="date"
		value="2024-01-01" min="2023-01-01" max="2025-12-31" required>
	<span class="rubrique">Matériel emprunté</span>
	<span>
		<input type="checkbox" name="corde60" id="corde60"> 
		<label for="corde60">Corde de 60m</label>
	</span>
	<span>
		<input type="checkbox" name="cordedouble" id="cordedouble"> 
		<label for="cordedouble">Corde à double 100m</label>
	</span>
	<span>
		<input type="checkbox" name="grigri" id="grigri"> 
		<label for="grigri">Grigri</label>
	</span>
	<span>
		<input type="checkbox" name="baudrier" id="baudrier"> 
		<label for="baudrier">Baudrier</label>
	</span>
	<label class="rubrique" for="retour">Date de retour envisagée</label>
	<input class="line" type="date" name="retour" id="retour"
		value="2024-01-01" min="2023-01-01" max="2025-12-31" required>
	<input class="envoyer" type="submit" value="Envoyer">

	
</form>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</body>
</html>
