<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<a href="index.html"><img width=3% src="images/home.png" alt="Logo accueil"></a>
</p>

<div class="titre">
<h1>Présentation du club Escalade</h1>
</div>
	
<p>
La vocation du club est avant tout de proposer des sorties en extérieur. L’an passé, nous avons ainsi proposé 10 jours d’escalade à Ailefroide (dans les Ecrins), des week-ends, voire des semaines dans les Calanques de Marseille, un week-end à la Sainte-Victoire, ainsi qu’une sortie à Fontainebleau en début d’année. Ces sorties sont ouvertes pour tous les niveaux, des grand.e.s débutant.e.s aux plus expérimenté.e.s. Pour cela nous avons du matériel (chaussons, baudriers, descendeurs, cordes, dégaines, casques, crashpads…) que nous utilisons à chaque sortie, mais que nous mettons aussi à disposition des adhérent.e.s.
</p>

<p>
Rejoindre le club permet aussi de rejoindre son groupe Whatsapp (contactez un.e des respos si vous souhaitez en faire partie), qui permet de trouver des camarades de grimpe, pour aller profiter de l’immense offre de salles d’escalades parisiennes, ainsi que sa mailing-list, qui permet d’avoir toutes les informations sur l’organisation des sorties.
</p>
<p>
Au plaisir de vous retrouver, sur le rocher ou la résine !
</p>


</body>
