<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="utf-8">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<a href="index.html"><img width=3% src="images/home.png" alt="logo accueil"></a>
</p>

<div class="titre">
<h1> Réductions dans les salles</h1>
</div>

<p>
De nombreuses réductions dans des salles d’escalade sont à votre disposition grâce aux talents de négociation de votre BDS préféré :

<ul>
<li> Places à tarif réduit (6,50€) dans toutes les salles Arkose de France (notamment à Didot et à Nation, mais aussi les anciennes salles MurMur qui ont été rachetées par le groupe Arkose, à Issy-les-Moulineaux et à Pantin), à aller chercher au Burô du BDS </li>
<li> Places à tarif réduit (7€) dans toutes les salles ClimbUp de France (il y en a deux à Paris : un à Porte d’Italie et une à Aubervilliers) </li>
<li> ClimbUp Porte d’Italie : PSL sports propose 10 places gratuites par jour, au shotgun (le shotgun a lieu le jeudi matin à 8h pour toute la semaine suivante). Pour pouvoir en profiter il faut être inscrit à PSL sports (20€ supplémentaires en plus de l’adhésion BDS). </li>
<li> Pour faire de la voie, il y a un mur à l’INJS (institut national des jeunes sourds) rue Saint Jacques, avec des créneaux disponibles aussi sur le portail de PSL sport les mardi et jeudi midi (12h – 13h30). </li>
</ul>
</p>

</body>
