<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Club escalade ENS Ulm</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<a href="index.html"><img width=3% src="images/home.png" alt="Logo accueil"></a>
</p>

<div class="titre">
	<h1>Les sorties du club</h1>
	</div>

	<p>
	<ul>
	<li><a href="calanques.html">Sortie Calanques Toussaint 2023</a></li>
	</ul>
	</p>


	</body>
	</html>
